<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.SqlBuilder" Version="1.60.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrackerService.Common\TrackerService.Common.csproj" />
    <ProjectReference Include="..\TrackerService.Core\TrackerService.Core.csproj" />
  </ItemGroup>

</Project>
