# simple-tracking-api

./: .gitignore  README.md  TrackingService.Application.sln  aks-deploy.yaml  app-service-build.yml  azure-pipelines-1.yml  azure-pipelines.yml  letskubedeploy.yaml
Tests/Tracker.Api.Tests/: ArithmeticControllerTests.cs  EmployeeControllerTests.cs  Tracker.Api.Tests.csproj  ValuesControllerTests.cs  xunit.runner
Tracker.Api.IntegrationTests/: ArithmeticEndpointTests.cs  BaseIntegrationTest.cs  EmployeeEndpointTests.cs  HealthCheckEndpointTests.cs  Tracker.Api.IntegrationTests.csproj  ValuesEndpointTests.cs  integrationTests.runSettings
Tracker.Api.IntegrationTests/Configuration/: AuthenticationInfo.cs  TestConfiguration.cs
Tracker.Api.IntegrationTests/Factories/: HttpClientFactory.cs
Tracker.Api.Tests/: Tracker.Api.Tests.csproj  ValuesControllerTests.cs
TrackerService.Api/: Constants.cs  Dockerfile  Program.cs  Startup.cs  TrackerService.Api.csproj  appsettings.Development.json  appsettings.json  multi-stage.DOCKERFILE
TrackerService.Api/Configuration/: UserManagementOptions.cs  UserRepositoryConfig.cs
TrackerService.Api/Controllers/: ArithmeticController.cs  AuthenticationController.cs  DocumentController.cs  EmployeeController.cs  HealthController.cs  TaskController.cs  TaskSearchController.cs  TimesheetController.cs  UserManagementController.cs  ValuesController.cs
TrackerService.Api/CoreDomain/: PracticeUser.cs
TrackerService.Api/CoreDomain/Tasks/: Assignment.cs  Context.cs  TaskDependency.cs  TaskFilterOptions.cs
TrackerService.Api/CustomExceptions/: ServiceAccessException.cs  UserManagementException.cs
TrackerService.Api/Filters/: DisableFormValueModelBindingAttribute.cs
TrackerService.Api/Infrastructure/: ApiServiceContext.cs  ApiUserContext.cs  ApplicationInsightsConfiguration.cs  CustomHeaders.cs  DataAccessConfiguration.cs  DistributedCacheConfiguration.cs  HealthCheckResponse.cs  HttpClientConfiguration.cs  RepositoryFactoryConfiguration.cs
TrackerService.Api/Infrastructure/Authentication/: AuthMiddlewareConfiguration.cs  ServiceToServiceAuthenticator.cs
TrackerService.Api/Infrastructure/Authentication/Models/: AuthenticationConfiguration.cs  BaseAuthenticationConfiguration.cs  ServiceAuthenticationConfiguration.cs  UserAuthenticationConfiguration.cs
TrackerService.Api/Infrastructure/Contracts/: IServiceAuthenticator.cs  IUserContext.cs
TrackerService.Api/Infrastructure/Filters/: RequireServiceToken.cs  RequireServiceTokenAttribute.cs
TrackerService.Api/Infrastructure/HealthChecks/: ApiHealthCheck.cs  HealthCheckExtensions.cs
TrackerService.Api/Infrastructure/Logging/: LogEventEnricher.cs  LoggingExtensions.cs  LoggingValueProvider.cs  RemoveLogPropertiesEnricher.cs
TrackerService.Api/Infrastructure/Middleware/: ApplicationVersionMiddleware.cs  BaseHttpMessageHandler.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs  MiddlewareExtensions.cs  RequestIdGenerationMiddleware.cs  RequestLoggingMiddleware.cs  SerilogMiddleware.cs  UserManagerErrorResponseHandler.cs
TrackerService.Api/MappingProfiles/Employees/: EmployeeToViewModelMapping.cs
TrackerService.Api/MappingProfiles/Tasks/: CreateTaskMappingProfile.cs  TaskAssignmentProfile.cs  TaskContextProfile.cs  TaskDependencyMappingProfile.cs  TaskDetailsMappingProfile.cs  TaskSearchMappingProfile.cs
TrackerService.Api/MappingProfiles/Timesheets/: TimesheetToViewModelMapping.cs  ViewModelToTimesheetsMapping.cs
TrackerService.Api/MappingProfiles/UserManagement/: ViewModelToUserRegistrationMapping.cs
TrackerService.Api/Properties/: launchSettings.json
TrackerService.Api/ViewModels/: EmployeeViewModel.cs  LoginInformation.cs  TimesheetEntryViewModel.cs  TimesheetViewModel.cs
TrackerService.Api/ViewModels/Tasks/: AssignmentViewModel.cs  ContextViewModel.cs  CreateTaskViewModel.cs  TaskDependencyViewModel.cs  TaskDetailsViewModel.cs  TaskListItemViewModel.cs  TaskSearchResultViewModel.cs  TaskSearchViewModel.cs
TrackerService.Api/ViewModels/UserManagement/: RegistrationViewModel.cs
TrackerService.Api/deployment/: acr-aks-role-create.ps1  aks-cluster-create.ps1  db-container-create.ps1  db-container-remove.ps1  db-image-deploy.ps1  db-vars.ps1  web-image-create.ps1
TrackerService.Common/: AuthenticationConfig.cs  BaseAuthenticationOptions.cs  HttpClientNames.cs  HttpResponseExtensions.cs  TrackerService.Common.csproj  UserManagementConfig.cs
TrackerService.Core/: IDataAccessConfiguration.cs
TrackerService.Data/: RepositoryFactory.cs  ServiceAccessExtensions.cs  StorageConnectionInfo.cs  TrackerService.Data.csproj
TrackerService.Data/Contracts/: IDBHealthCheckRepository.cs  IDocumentStorageRepository.cs  IEmployeeRepository.cs  IRepositoryFactory.cs  ITimesheetRepository.cs  IUserAuthenticator.cs  IUserRepository.cs
TrackerService.Data/Contracts/UserManagement/: IUserRepositoryConfig.cs
TrackerService.Data/DataObjects/: AuditableEntity.cs  Employee.cs  Timesheet.cs  TimesheetEntry.cs  User.cs  UserRegistration.cs
TrackerService.Data/DataObjects/Tasks/: AssignmentData.cs  ContextData.cs  PlatformTaskData.cs  TaskSearchList.cs
TrackerService.Data/DataObjects/UserManagement/: User.cs  UserAuthenticationResult.cs  UserRegistration.cs
TrackerService.Data/Repositories/: BaseSqlRepository.cs  BlobStorageRepository.cs  DBHealthRepository.cs  EmployeeSqlRepository.cs  SqlTaskRepository.cs  SqlTaskRetrievalRepository.cs  TimesheetSqlRepository.cs  UserAuthenticator.cs  UserRepository.cs
TrackerService.Data/ServiceAccessResponses/: GetTokenResponse.cs  UserAuthenticationResponse.cs
TrackerService.Data/SqlFiles/: 1_Tables.sql  2_AddEmployeeEmail.sql  2_Timesheet.sql  3_TaskTables.sql  Tables.sql
TrackerService.Deployment/: Deploy-AzureResourceGroup.ps1  TrackerService.Deployment.deployproj  WebSite.json  WebSite.parameters.json  WebSite.parameters.prod.json  WebSite.parameters.test.json
TrackerService.Services/: DependencyConfig.cs  TrackerService.Services.csproj
manifests/: deployment.yml  service.yml
(+66 files in other folders)
